# Soket_Mobile_Collector

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/soket/soketmobilecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soket/soketmobilecollector/: AngsuranKolektifActivity.java  AngsuranKolektifInquiryActivity.java  AngsuranKolektifPostedActivity.java  Capture.java  DeviceListActivity.java  HomeActivity.java  JWTUtils.java  JurnalTransaksiAdapter.java  LaporanTellerActivity.java  LoggedOutActivity.java  MainActivity.java  MutasiDepositoActivity.java  MutasiDepositoConfirmationActivity.java  MutasiPinjamanActivity.java  MutasiPinjamanAdapter.java  MutasiPinjamanConfirmationMainActivity.java  MutasiSimpananAdapter.java  MutasiSimpananBulananActivity.java  MutasiSimpananBulananConfirmationActivity.java  MutasiTabunganActivity.java  MutasiTabunganConfirmationActivity.java  MutasiTellerAdapter.java  PenarikanTunaiActivity.java  PenarikanTunaiInquiryActivity.java  PenarikanTunaiPostedActivity.java  SetoranTunaiActivity.java  SetoranTunaiInquiryActivity.java  SetoranTunaiPostedActivity.java  SettingsActivity.java  TellerPinjamanActivity.java  TellerPinjamanInquiryActivity.java  TellerPinjamanPostedActivity.java  clsGenerateSHA.java  clsItemValue.java  clsMutasiPinjaman.java  clsMutasiSimpanan.java  clsMutasiTeller.java  clsPreference.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_angsuran_kolektif.xml  activity_angsuran_kolektif_inquiry.xml  activity_angsuran_kolektif_posted.xml  activity_device_list.xml  activity_home2.xml  activity_inquiry_angsuran_kolektif.xml  activity_laporan_teller.xml  activity_logged_out.xml  activity_main.xml  activity_mutasi_deposito.xml  activity_mutasi_deposito_confirmation.xml  activity_mutasi_pinjaman.xml  activity_mutasi_pinjaman_confirmation_main.xml  activity_mutasi_simpanan_bulanan.xml  activity_mutasi_simpanan_bulanan_confirmation.xml  activity_mutasi_tabungan.xml  activity_mutasi_tabungan_confirmation.xml  activity_penarikan_tunai.xml  activity_penarikan_tunai_inquiry.xml  activity_penarikan_tunai_posted.xml  activity_setoran_tunai.xml  activity_setoran_tunai_inquiry.xml  activity_setoran_tunai_posted.xml  activity_settings.xml  activity_teller_pinjaman.xml  activity_teller_pinjaman_inquiry.xml  activity_teller_pinjaman_posted.xml  row_jurnal_transaksi.xml  row_laporan_kolektor.xml  row_mahasiswa.xml  row_mutasi_pinjaman.xml  row_mutasi_simpanan.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/soket/soketmobilecollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
