<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_orange_green"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_launcher72" />

        <TextView
            android:id="@+id/textViewInstitutionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/soket"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewInstitutionName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInstitutionName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/courgette"
            android:text="@string/app_name"
            android:textColor="#286C25"
            android:textSize="24sp" />

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/LayoutKolektorCabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_light"
                    android:text="@string/pilihkolektor"
                    android:textAlignment="center"
                    android:textColor="#286C25"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spKolektor"
                    style="@android:style/Widget.Material.Light.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_light"
                    android:text="@string/pilihcapem"
                    android:textAlignment="center"
                    android:textColor="#286C25"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spCapem"
                    style="@android:style/Widget.Material.Light.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LayoutKolektorCabang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="VisualLintButtonSize" />

        <EditText
            android:id="@+id/editTextTextPassword"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextPersonName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:fontFamily="@font/hind_light"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="18"
            android:minHeight="48dp"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#286C25"
            android:textColorLink="#FFFDE7"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInstitutionName2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:fontFamily="@font/hind_light"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:minHeight="48dp"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#286C25"
            android:textColorLink="#FFFDE7"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="VisualLintTextFieldSize" />

        <ImageButton
            android:id="@+id/imageButtonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView_Developed"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_edit_text"
            android:contentDescription="@string/setting"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <TextView
            android:id="@+id/textView_Developed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="@string/courtessy"
            android:textAlignment="center"
            android:textColor="#FFFDE7"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>