<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solidleafbg"
    tools:context=".SetoranTunaiInquiryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/Relative_Lauout_Header_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#205A23">

            <ImageButton
                android:id="@+id/imageButtonBackInquirySetoranTunai"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#205A23"
                android:contentDescription="@string/back"
                android:minHeight="48dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/txtHeaderMutasiSimpBulanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imageButtonNextInquirySetoranTunai"
                android:layout_toEndOf="@id/imageButtonBackInquirySetoranTunai"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/setoran_tunai"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonNextInquirySetoranTunai"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="#205A23"
                android:contentDescription="@string/next"
                android:minHeight="48dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@android:drawable/ic_menu_send" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinierLayout_Body_Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Relative_Lauout_Header_Main"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|fill_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextTabIDSetoranTunai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginVertical="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/InputRekeningTujuan"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#212121"
                    android:textSize="18sp"
                    tools:ignore="VisualLintTextFieldSize" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewIDSetoranTunai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:hint="@string/InputRekeningTujuan1"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#212121"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageButton_ScanBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="20sp"
                android:background="@drawable/scanqr_60"
                android:contentDescription="@string/scanqr"
                app:srcCompat="@drawable/scanqr_60" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>